X_RANGE 305.09
Y_RANGE 510256.00
ORDER OTHER 1
ORDER containers-0.6.2.1:Data.IntMap.Internal.Tip 2
ORDER FUN 3
ORDER WEAK 4
ORDER eertree-0.1.0.0-GrQ7IIbwt0Q7l9jdPyeNts:EERTREE.Node.Internal.Weakly.Weakly 5
ORDER THUNK_1_0 6
ORDER base:GHC.MVar.MVar 7
ORDER vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r:Data.Vector.Vector 8
ORDER base:GHC.STRef.STRef 9
ORDER base:GHC.ForeignPtr.MallocPtr 10
ORDER THUNK 11
ORDER base:GHC.Event.IntTable.IT 12
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 13
ORDER MVAR_CLEAN 14
ORDER MUT_VAR_CLEAN 15
ORDER eertree-0.1.0.0-GrQ7IIbwt0Q7l9jdPyeNts:EERTREE.Node.Node 16
ORDER DEAD_WEAK 17
ORDER STACK 18
ORDER MUT_ARR_PTRS_CLEAN 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE containers-0.6.2.1:Data.IntMap.Internal.Tip 0.00
SHADE FUN 0.00
SHADE WEAK 0.00
SHADE eertree-0.1.0.0-GrQ7IIbwt0Q7l9jdPyeNts:EERTREE.Node.Internal.Weakly.Weakly 0.10
SHADE THUNK_1_0 0.10
SHADE base:GHC.MVar.MVar 0.10
SHADE vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r:Data.Vector.Vector 0.10
SHADE base:GHC.STRef.STRef 0.00
SHADE base:GHC.ForeignPtr.MallocPtr 0.00
SHADE THUNK 0.00
SHADE base:GHC.Event.IntTable.IT 0.00
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 0.05
SHADE MVAR_CLEAN 0.05
SHADE MUT_VAR_CLEAN 0.05
SHADE eertree-0.1.0.0-GrQ7IIbwt0Q7l9jdPyeNts:EERTREE.Node.Node 0.05
SHADE DEAD_WEAK 0.10
SHADE STACK 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
